# Mobile_Shoppingmall

./: .gitignore  build.gradle  desktop.ini  gradle.properties
app/: build.gradle
app/src/androidTest/java/jo/beacon/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jo/beacon/project/activity/: ARCameraActivity.java  BaseActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  MypageActivity.java  PopupActivity.java  RecommendActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/jo/beacon/project/adapter/: MainProductAdapter.java  PopupAdapter.java  PopupDTO.java  PopupListDTO.java  RecommendActivityAdapter.java  RecommendDTO.java
app/src/main/java/jo/beacon/project/ar/: CameraRenderer.java  MainRenderer.java  ObjRenderer.java  PlaneRenderer.java  PointCloudRenderer.java
app/src/main/java/jo/beacon/project/fragment/: BaseFragment.java  TopBackFragment.java  TopBackMintFragment.java  TopMainFragment.java  TopMypageFragment.java
app/src/main/java/jo/beacon/project/network/: MyService.java  Task.java
app/src/main/java/jo/beacon/project/util/: AddressInfo.java  PreferenceUtil.java
app/src/main/res/drawable/: basic_border.xml  basic_border_corner_15.xml  basic_border_mint.xml  basic_border_shadow.xml  border.xml  border_user_img.xml  drawable_beaconoff_customise.xml  drawable_beaconon_customise.xml  edit_border.xml  user_border.xml
app/src/main/res/layout/: activity_arcamera.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_popup.xml  activity_recommend.xml  activity_register.xml  activity_splash.xml  fragment_top_back.xml  fragment_top_back_mint.xml  fragment_top_main.xml  fragment_top_mypage.xml  item_main_recycleview.xml  item_popup_recyclerview.xml  item_recommend_recyclerview.xml  nav_header.xml  view_main_category.xml  view_main_product.xml  view_nav_category.xml  view_nav_community.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jo/beacon/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
