<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/account"
            android:title="MYPAGE" />
        <item
            android:id="@+id/star"
            android:title="CART(0)" />
        <item
            android:id="@+id/cart"
            android:title="WISH(0)" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/order"
            android:title="ORDER" />
        <item
            android:id="@+id/logout"
            android:title="LOGOUT" />
    </group>
</menu>